.section{
    background: #f1faff;

}
.wrapper {
  padding: 2em 1.2em;
  min-height: 100vh;
}

h1,
h3,
.subhead {
  text-align: center;
}

img {
  width: 48px;
}

.coins-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1em;
  margin-top: 1.5em;
}

.coin-box {
    background: #ffffff;
    border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1.2em;
}

.coin-box h3{
    margin-top: .5em;
    font-size: 1.2rem;
}

.coin-box p{
    font-size: .8rem;
    color: #acacac;
}

button{
    box-shadow: none;
    border: none;
    background: #6f00ff;
    color: #ffffff;
    padding: .2em .6em;
    font-size: 1rem;
    margin-top: .5em;
}

@media only screen and (min-width: 920px) {
  .coins-container {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media only screen and (min-width: 1100px) {
    .wrapper {
        max-width: 1100px;
        margin: 0 auto ;
    }

  }